{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=SmartWarehouseDB;Integrated Security=True;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
//Server=your_server;Database=your_database;Trusted_Connection=True;MultipleActiveResultSets=True; 
//MultipleActiveResultSets=True in the connection string enables the use of multiple active result sets on a single SQL Server connection, 
//making it easier to execute multiple queries or commands concurrently without needing to close result sets or use multiple connections. 
//However, it should be used judiciously, as it introduces additional complexity and overhead.

//You might use MultipleActiveResultSets in scenarios such as:

//Hierarchical Data Queries:

//Reading parent-child data where you need to query child records for each parent record while iterating through a SqlDataReader.
//Example: Nested loops to retrieve orders and their associated details.
//Concurrent Command Execution:

//Running commands like UPDATE or INSERT while another query is still reading data on the same connection.
